c3p0.acquireIncrement=2
c3p0.minPoolSize=1
c3p0.maxPoolSize=5
c3p0.maxIdleTime=60

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.connection.driver_class=org.postgresql.Driver


#jdbc.url=jdbc:postgresql://localhost:5432/saved_definitions
#jdbc.username=postgres
#jdbc.password=postgres