# SavedDefinitions

./: .classpath  .gitignore  .project  LICENSE  package.json  pom.xml
WebContent/: bower.json  index.jsp  package.json
WebContent/WEB-INF/: SavedDefinitions-servlet.xml  applicationContext.xml  hibernate.cfg.xml  web.xml
WebContent/WEB-INF/jsp/: welcome.jsp
WebContent/WEB-INF/protected/: definitions.jsp
WebContent/WEB-INF/protected/partials/: definition-detail.html  definition-edit.html  definition-list.html
WebContent/WEB-INF/public/: login.jsp
WebContent/WEB-INF/public/template/: header.jsp  master.jsp
WebContent/js/: app.js  controllers.js
WebContent/js/pages/: login.js
WebContent/resources/css/: style.css
sql/: schema.sql
src/main/java/com/mystuff/saveddefinitions/controller/: AngularJSSpringController.java  DefinitionController.java  HomeController.java  IndexController.java  LoginController.java  SavedDefinitionsController.java
src/main/java/com/mystuff/saveddefinitions/dao/: DefinitionDao.java
src/main/java/com/mystuff/saveddefinitions/dao/impl/: DefinitionDaoImpl.java
src/main/java/com/mystuff/saveddefinitions/dto/: DefinitionDto.java
src/main/java/com/mystuff/saveddefinitions/model/: Definition.java  Role.java  User.java
src/main/java/com/mystuff/saveddefinitions/pages/: Definitions.java
src/main/java/com/mystuff/saveddefinitions/service/: DefinitionsService.java
src/main/java/com/mystuff/saveddefinitions/service/impl/: DefinitionsServiceImpl.java
src/main/resources/: applicationContext.xml  datasourceContextDevel.xml  datasourceContextProd.xml  spring-jpa.xml  spring-mvc.xml  spring-security.xml  tiles.xml
src/main/resources/com/mystuff/saveddefinitions/security/: CustomAuthenticationFailureHandler.java
src/main/resources/properties/: datasource.properties  hibernate.properties  hibernateDevel.properties  hibernateProd.properties
